# Mailroom Tracking System - Caddy Configuration for Windows
# This configuration provides HTTPS reverse proxy with security headers

# Main site configuration
{$DOMAIN:mailroom.company.local} {
    # Reverse proxy to FastAPI application
    reverse_proxy localhost:8000 {
        # Health check configuration
        health_uri /health
        health_interval 30s
        health_timeout 5s
        
        # Forward real client IP
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }
    
    # TLS configuration with custom certificates
    tls {$TLS_CERT_PATH:C:\MailroomApp\certs\cert.pem} {$TLS_KEY_PATH:C:\MailroomApp\certs\key.pem} {
        protocols tls1.2 tls1.3
    }
    
    # Gzip compression for better performance
    encode gzip zstd
    
    # Security headers
    header {
        # Prevent clickjacking attacks
        X-Frame-Options "DENY"
        
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        
        # Enable XSS protection
        X-XSS-Protection "1; mode=block"
        
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Content Security Policy
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
        
        # Permissions Policy
        Permissions-Policy "geolocation=(), microphone=(), camera=(self), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"
        
        # HSTS - Force HTTPS for 1 year
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Remove server identification
        -Server
        -X-Powered-By
    }
    
    # Access logging (Windows paths)
    log {
        output file C:\MailroomApp\logs\caddy-access.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 90d
        }
        format json {
            time_format "iso8601"
            message_key "message"
        }
        level INFO
    }
    
    # Error logging (Windows paths)
    log {
        output file C:\MailroomApp\logs\caddy-error.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 90d
        }
        format json
        level ERROR
    }
    
    # Handle errors gracefully
    handle_errors {
        @502 expression {http.error.status_code} == 502
        @503 expression {http.error.status_code} == 503
        @504 expression {http.error.status_code} == 504
        
        respond @502 "Service temporarily unavailable. Please try again." 502
        respond @503 "Service temporarily unavailable. Please try again." 503
        respond @504 "Request timeout. Please try again." 504
    }
}

# Global options
{
    # Disable admin API in production for security
    admin off
    
    # Disable automatic HTTPS (using custom certificates)
    auto_https off
    
    # Disable OCSP stapling for internal certificates
    ocsp_stapling off
}
